VITE_SUPABASE_PROJECT_ID="aisipwbhfmpciyqyabry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpc2lwd2JoZm1wY2l5cXlhYnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTIxNzUsImV4cCI6MjA3ODM4ODE3NX0.VAFJ3NsQbHyoS92iG096C86VNpjBHZ7s3Gfy3d0NKD0"
VITE_SUPABASE_URL="https://aisipwbhfmpciyqyabry.supabase.co"
